{
    "name": "JackLite.ModulesFramework.UnityAdpater.Editor",
    "rootNamespace": "ModulesFrameworkUnity",
    "references": [
        "JackLite.ModulesFramework.UnityAdapter",
        "JackLite.ModulesFramework.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}