{
    "name": "ModulesFramework.UnityAdapter.Editor",
    "rootNamespace": "ModulesFrameworkUnity",
    "references": [
        "ModulesFramework.UnityAdapter",
        "ModulesFramework.Core",
        "Modules.Extensions.Prototypes",
        "Modules.Extensions.Prototypes.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}