.modules--one-data-tab {
    margin-top: 40px;
    height: 100%;
    border-top-color: #555555;
    border-top-width: 1px;
}
.modules--one-data-tab--data-container {
    padding-top: 10px;
    height: 100%;
    flex-direction: row;
}

.modules--one-data-tab--left-block{
    height: 100%;
}

/* list */
.modules--one-data-tab--list {
    flex-shrink: 0;
    margin-top: 30px;
    margin-bottom: 40px;
}

.modules--one-data-tab--data-container > .unity-two-pane-split-view__content-container {
    position: relative;
    width: 100%;
}

.modules--one-data-tab--one-list-item {
    font-size: 12px;
    -unity-text-align: middle-left;
    padding-left: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.modules--one-data-tab--one-list-item:hover {
    background-color: #4e4e4e;
}

OneDataLabel {
    flex-direction: row;
}

OneDataLabel > .modules--one-data-tab--remove-btn {
    position: absolute;
	right: 0;
}

.modules--one-data-tab--data-selected, .modules--one-data-tab--data-selected:hover {
    background-color: rgba(43, 131, 206, 0.5);
    color: white;
}

/* search */

.modules--one-data-tab--search {
    position: absolute;
    left: 0;
    right: 0;
}

.modules-search-field > * > .unity-text-element--inner-input-field-component {
    font-size: 14px;
}

.modules-pin-btn {
    margin: 0 5px;
    padding: 4px 5px;
    cursor: link;
}

/* bottom container in list */
.modules--one-data-tab--list-bottom-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top-width: 2px;
    border-top-color: #555555;
}

.modules--one-data-tab--add-btn {
    width: 170px;
    margin: 10px auto 10px;
}