EntitiesNameFilter {
    min-height: 60px;
}

.modules--entities-tab--name-filter {
    margin-right: 260px;
    margin-top: 7px;
    margin-left: 4px;
}

.modules--entities-tab--data {
    border-top-color: #555555;
    border-top-width: 2px;
    flex-direction: row;
}

.modules--entities-list {
    width: 140px;
    border-right-color: #555555;
    border-right-width: 1px;
}

.modules--entities-tab--one-list-item {
    font-size: 14px;
    -unity-text-align: middle-left;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.modules--one-entity {
    width: 100%;
}

.modules--entities-tab--entity-drawer-settings {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-color: #555555;
    border-bottom-width: 2px;
    font-size: 13px;
}

.modules--entities-tab--entity-selected {
    background-color: cornflowerblue;
}

.modules--one-entity--title {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 4px 0 4px 4px;
    border-bottom-width: 1px;
    border-bottom-color: #555555;
}

.modules--one-entity--components-title {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 4px 0 4px 4px;
    border-bottom-width: 1px;
    border-bottom-color: #555555;
}