/* main */

.modules--entities-tab {
    height: 100%;
    padding-top: 30px;
}

EntitiesNameFilter {
    min-height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    margin-right: 260px;
}

.modules--entities-tab--name-filter {
    flex-grow: 1;
}

/* list */

.modules--entities-list {
    width: 250px;
    border-right-color: #555555;
    border-right-width: 1px;
    flex-shrink: 0;
    padding-top: 10px;
}

EntitiesListSearch {
    flex-direction: row;
    margin-right: 10px;
    margin-left: 5px;
}

.modules--entities-list--search-field {
    flex-grow: 1;
}

.modules--entities-list ScrollView {
    margin-top: 10px;
    margin-bottom: 26px;
}

.modules--entities-tab--one-list-item:hover {
    background-color: #4e4e4e;
}

.modules--entities-tab--entity-selected, .modules--entities-tab--entity-selected:hover {
    background-color: rgba(43, 131, 206, 0.5);
    color: white;
}

.modules--entities-tab--one-list-item {
    font-size: 12px;
    -unity-text-align: middle-left;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.modules--entities-list--count {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 6px;
    border-top-width: 2px;
    border-top-color: #555555;
    background-color: #383838;
}

/* data */

.modules--entities-tab--data {
    border-top-color: #555555;
    border-top-width: 2px;
    flex-direction: row;
    height: 100%;
}

.modules--entities-tab--data > .unity-two-pane-split-view__content-container {
    position: relative;
    width: 100%;
}

.modules--one-entity {
    flex-shrink: 0;
    flex-grow: 1;
}

.modules--entities-tab--entity-drawer-settings {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-color: #555555;
    border-bottom-width: 2px;
    font-size: 13px;
}

EntityButtons {
    padding: 7px 5px 7px 5px;
    border-bottom-color: #555555;
    border-bottom-width: 2px;
    flex-direction: row;
}

EntityButtons > Button {
    font-size: 13px;
    padding: 2px 8px;
}

.modules--entities-tab--entity-buttons--destroy-entity-button {
    margin-left: 20px;
}

.modules--one-entity--components-title {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 4px 0 4px 4px;
    border-bottom-width: 1px;
    border-bottom-color: #555555;
}

.modules--entities-tab--component-container {
    flex-direction: row;
    align-items: flex-start;
    min-height: 30px;
    padding-top: 4px;
    margin-right: 20px;
}

.modules--entities-tab--component-container > Foldout {
    flex-grow: 2;
}

.modules--entities-tab--component-container > Foldout > Toggle {
    -unity-font-style: bold;
    flex-direction: row;
}

.modules--entities-tab--component-controls {
    flex-direction: row;
}

.modules--entities-tab--pin-btn {
    height: 26px;
    padding: 0px 6px;
}

EntityMultipleComponents * * .unity-foldout > .unity-toggle {
    font-size: 12px;
}

.modules--entities-tab--keep-open-toggle {
    align-self: flex-start;
    align-items: center;
    font-size: 12px;
    margin-right: 10px;
    height: 26px;
}

.modules--entities-tab--keep-open-toggle > Label {
    min-width: 0;
    margin-right: 6px;
    margin-left: 0px;
}
